OPENAI_API_KEY="YOUR_API_KEY"
ANTHROPIC_API_KEY="YOUR_API_KEY"
GOOGLE_API_KEY="YOUR_API_KEY"
FIRECRAWL_API_KEY="YOUR_API_KEY"
GROQ_API_KEY="YOUR_API_KEY"
SERPER_API_KEY="YOUR_API_KEY"
TAVILY_API_KEY="YOUR_API_KEY"
OPENWEATHERMAP_API_KEY="YOUR_API_KEY"
LANGCHAIN_API_KEY="YOUR_API_KEY"